<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='image2.jpg') }}");
            background-size: cover;
        }
        .datetime {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 14px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="datetime">
        Current Date and Time: {{ now }}
    </div>
    <h1 style="background-color:purple" align="center">SDEV 300 Lab Seven<br>Simple Calculator</h1>


    {% if error_message %}
    <p class="error">{{ error_message }}</p>
    {% endif %}

    <form action="/" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>

    <p>Already registered? <a href="{{ url_for('login') }}">Login here</a></p>
    <a href="/update_password">Update Password</a>

    <h2 style="color: Green">Multiplication Table</h2>

        <table style="color: purple">
            <thead>
                <tr>
                    <th></th>
                    {% for col in range(1, 13) %}
                        <th>{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in range(1, 13) %}
                    <tr>
                        <th>{{ row }}</th>
                        {% for col in range(1, 13) %}
                            <td>{{ row * col }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
</body>
</html>

