<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='image4.jpg') }}");

        }

        .datetime {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #555;
            font-size: 14px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="datetime">
        Current Date and Time: {{ datetime }}
    </div>

    <h1>Login</h1>

    {% if error_message %}
    <p class="error">{{ error_message }}</p>
    {% endif %}

    <form action="/login" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>

    <p style="color : green">Not registered yet? <a href="/">Register here</a></p>
</body>
</html>
