<!DOCTYPE html>
<html>
<head>
    <title>Update Password</title>
</head>
<body style="background-color:orange">
    <h1>Update Password</h1>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <form method="POST" action="/update_password">
        <label for="old_password">Old Password:</label>
        <input type="password" id="old_password" name="old_password" required><br><br>
        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required><br><br>
        <input type="submit" value="Update Password">
    </form>
</body>
</html>
